# c8SaasTestTool

./: .gitignore  README.md  testConnection.ps1  testConnection.sh
java/: README.md  envVarsExtended.txt  pom.xml  testConnection.ps1  testConnection.sh  testConnectionWithJava.ps1  testConnectionWithJava.sh
java/src/main/java/com/camunda/academy/: TestConnection.java
python/: .gitignore  README.md  testConnection.ps1  testConnection.py  testConnection.sh  test_connection_unit_tests.py
scripts/: convertToEnvVars.ps1  convertToEnvVars.sh
