export ZEEBE_ADDRESS='cc169f36-f139-4a84-a8d8-cff0bc764b75.syd-1.zeebe.camunda.io:443'
export ZEEBE_CLIENT_ID='q~1Dkje~t3ANXgFcEw0xEqK2oSTXQMqo'
export ZEEBE_CLIENT_SECRET='0__slSxbIwMTmfu1kBE83pjWSS8~jAl73f.3cxqvDCXm2kVQQ~LSCcQ7uStkz4.v'
export ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
export ZEEBE_REST_ADDRESS='https://syd-1.zeebe.camunda.io/cc169f36-f139-4a84-a8d8-cff0bc764b75'
export ZEEBE_GRPC_ADDRESS='grpcs://cc169f36-f139-4a84-a8d8-cff0bc764b75.syd-1.zeebe.camunda.io:443'
export ZEEBE_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_TOKEN_AUDIENCE='zeebe.camunda.io'
export CAMUNDA_CLUSTER_ID='cc169f36-f139-4a84-a8d8-cff0bc764b75'
export CAMUNDA_CLIENT_ID='q~1Dkje~t3ANXgFcEw0xEqK2oSTXQMqo'
export CAMUNDA_CLIENT_SECRET='0__slSxbIwMTmfu1kBE83pjWSS8~jAl73f.3cxqvDCXm2kVQQ~LSCcQ7uStkz4.v'
export CAMUNDA_CLUSTER_REGION='syd-1'
export CAMUNDA_CREDENTIALS_SCOPES='Zeebe,Tasklist,Operate'
export CAMUNDA_TASKLIST_BASE_URL='https://syd-1.tasklist.camunda.io/cc169f36-f139-4a84-a8d8-cff0bc764b75'
export CAMUNDA_OPERATE_BASE_URL='https://syd-1.operate.camunda.io/cc169f36-f139-4a84-a8d8-cff0bc764b75'
export CAMUNDA_OAUTH_URL='https://login.cloud.camunda.io/oauth/token'
export CAMUNDA_CLIENT_MODE='saas'
export CAMUNDA_CLIENT_AUTH_CLIENTID='q~1Dkje~t3ANXgFcEw0xEqK2oSTXQMqo'
export CAMUNDA_CLIENT_AUTH_CLIENTSECRET='0__slSxbIwMTmfu1kBE83pjWSS8~jAl73f.3cxqvDCXm2kVQQ~LSCcQ7uStkz4.v'
export CAMUNDA_CLIENT_CLOUD_CLUSTERID='cc169f36-f139-4a84-a8d8-cff0bc764b75'
export CAMUNDA_CLIENT_CLOUD_REGION='syd-1'